{
  "name": "NNServer",
  "version": "1.0.0",
  "private": true,
  "description": "Server for NeuralNews",
  "main": "server.js",
  "dependencies": {
    "aylien_textapi": "^0.6.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "google-trends-api": "^4.3.0",
    "node-fetch": "^1.7.3",
    "python-shell": "^0.4.0",
    "q": "^1.5.1",
    "request": "^2.81.0",
    "utf8": "^2.1.2",
    "validator": "^7.0.0",
    "express": "4.15.4"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Hello, world!"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.17"
  },
  "scripts": {
    "start": "node server.js",
    "restart" : "node server.js",
    "deploy": "gcloud app deploy",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "system-test": "samples test app",
    "test": "npm run system-test",
    "e2e-test": "samples test deploy"
  },
  "author": "Brendan Voelz & Charles Winston",
  "license": "ISC"
}
